<!DOCTYPE html>
<html>
  <head>
    <title>Loja de Carros</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
      /* Estilos gerais */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
      }

       /* Barra de navegação */
  .navbar {
    background-color: #1F051E;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
  }
  
  /* Logo */
  .logo {
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Menu */
  .menu {
    display: flex;
  }
  
  .menu a {
    margin-left: 10px;
  }
  
  /* Usuário e carrinho */
  .user-cart {
    display: flex;
  }
  
  .user-cart a {
    margin-left: 10px;
  }
  
  /* Cards de carros */
  .card {
    border: 1px solid #ddd;
    box-shadow: 0px 0px 5px #ddd;
    display: inline-block;
    margin: 10px;
    width: 300px;
  }
  
  .card img {
    max-width: 100%;
  }
  
  .card h3 {
    margin: 10px;
  }
  
  .card p {
    margin: 10px;
  }
</style>
  </head>
  <body>
    <!-- Barra de navegação -->
    <div class="navbar">
      <!-- Logo -->
      <div class="logo">Loja de Carros</div>
      <!-- Menu -->
      <div class="menu">
        <a href="#"><span class="material-symbols-outlined">
            home
            </span></a>
        <a href="#"><span class="material-symbols-outlined">
            directions_car
            </span></a>
        <a href="#"><span class="material-symbols-outlined">
            contact_support
            </span></a>
      </div>
      <!-- Usuário e carrinho -->
      <div class="user-cart">
        <a href="#"><span class="material-symbols-outlined">
            account_circle
            </span></a>
        <a href="#"><span class="material-symbols-outlined">
            shopping_cart
            </span></a>
      </div>
    </div>

    <!-- Cards de carros -->
    <a href="carro1.html">
<div class="card">
    <img src="../imgs/carro1.jpg" alt="Carro 1">
    <h3>Mustang</h3>
    <p>Descrição do carro 1.</p>
  </div></a>
  
  <div class="card">
    <img src="../imgs/carro2.jpg" alt="Carro 2">
    <h3>Bugatti</h3>
    <p>Descrição do carro 2.</p>
  </div>
  
  <div class="card">
    <img src="../imgs/carro3.jpeg" alt="Carro 3">
    <h3>Audi</h3>
    <p>Descrição do carro 3.</p>
  </div>
    </body>
  </html>